<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCS-rd-UpP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_Raghav_C0780996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-ay-bRs">
                                <rect key="frame" x="0.0" y="160.5" width="414" height="701.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="85" id="Nfw-0P-SkB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfw-0P-SkB" id="0RX-n6-Yjo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-wo-eeV">
                                <rect key="frame" x="0.0" y="98" width="414" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="44"/>
                                <color key="textColor" red="0.89899033309999998" green="0.97423833609999999" blue="0.2022532225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRu-ay-bRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3I3-Ze-9od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mRu-ay-bRs" secondAttribute="bottom" id="XWq-JT-EaN"/>
                            <constraint firstItem="mRu-ay-bRs" firstAttribute="top" secondItem="Yvl-wo-eeV" secondAttribute="bottom" constant="10" id="cqO-4z-iko"/>
                            <constraint firstItem="Yvl-wo-eeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mRs-m6-RAL"/>
                            <constraint firstItem="Yvl-wo-eeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcY-8K-LrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRu-ay-bRs" secondAttribute="trailing" id="tdM-bb-YLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvl-wo-eeV" secondAttribute="trailing" id="z2B-sW-Nqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPU-Aj-O0b">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="50K-dn-lpa">
                            <color key="tintColor" red="0.89899033309999998" green="0.97423833609999999" blue="0.2022532225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="FYT-qE-lar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="mRu-ay-bRs" id="gHB-fE-L9d"/>
                        <segue destination="yBZ-9B-Umz" kind="show" identifier="noteListScreen" id="XJL-sk-9MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="nGw-uj-gu9">
            <objects>
                <viewController id="yBZ-9B-Umz" customClass="TaskListViewController" customModule="todo_Raghav_C0780996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGM-BW-obP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-c3-hsn">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="mGe-KJ-XTR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGe-KJ-XTR" id="C2R-0e-6lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-ss-EsI">
                                <rect key="frame" x="0.0" y="98" width="414" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-t7-XwZ">
                                <rect key="frame" x="0.0" y="161" width="414" height="32"/>
                                <segments>
                                    <segment title="Sort By Date"/>
                                    <segment title="Sort By Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortToDo:" destination="yBZ-9B-Umz" eventType="valueChanged" id="Vby-Pz-OU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jLl-X4-ErS" firstAttribute="trailing" secondItem="nLw-c3-hsn" secondAttribute="trailing" id="2Xj-1e-8qf"/>
                            <constraint firstItem="t1e-ss-EsI" firstAttribute="top" secondItem="jLl-X4-ErS" secondAttribute="top" constant="10" id="3j0-1W-ggP"/>
                            <constraint firstItem="c3H-t7-XwZ" firstAttribute="top" secondItem="t1e-ss-EsI" secondAttribute="bottom" constant="10" id="5rG-or-poM"/>
                            <constraint firstItem="c3H-t7-XwZ" firstAttribute="leading" secondItem="jLl-X4-ErS" secondAttribute="leading" id="MK7-kp-SLR"/>
                            <constraint firstItem="jLl-X4-ErS" firstAttribute="trailing" secondItem="t1e-ss-EsI" secondAttribute="trailing" id="Pop-Ve-Grb"/>
                            <constraint firstItem="nLw-c3-hsn" firstAttribute="leading" secondItem="jLl-X4-ErS" secondAttribute="leading" id="Ukx-o8-Cgg"/>
                            <constraint firstItem="nLw-c3-hsn" firstAttribute="top" secondItem="c3H-t7-XwZ" secondAttribute="bottom" id="cTt-Gl-GnE"/>
                            <constraint firstItem="jLl-X4-ErS" firstAttribute="bottom" secondItem="nLw-c3-hsn" secondAttribute="bottom" id="fOs-OG-W5u"/>
                            <constraint firstItem="t1e-ss-EsI" firstAttribute="leading" secondItem="jLl-X4-ErS" secondAttribute="leading" id="odR-X6-doY"/>
                            <constraint firstItem="jLl-X4-ErS" firstAttribute="trailing" secondItem="c3H-t7-XwZ" secondAttribute="trailing" id="w9D-SR-HVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLl-X4-ErS"/>
                    </view>
                    <navigationItem key="navigationItem" id="OU8-8V-quc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="GiC-kE-ghJ">
                            <connections>
                                <action selector="addTodo:" destination="yBZ-9B-Umz" id="lDF-pY-A5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="t1e-ss-EsI" id="lru-mL-ceZ"/>
                        <outlet property="sortSegment" destination="c3H-t7-XwZ" id="CSk-hJ-Vqy"/>
                        <outlet property="tabelView" destination="nLw-c3-hsn" id="WMk-pW-SQO"/>
                        <segue destination="uzU-aK-Lmp" kind="show" identifier="todoViewScreen" id="PZX-9S-jVD"/>
                        <segue destination="NPh-tY-6ZX" kind="presentation" identifier="moveTodoScreen" id="PPm-CS-fsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQD-xh-yre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="100.44642857142857"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="Hdl-0w-9E1">
            <objects>
                <viewController id="uzU-aK-Lmp" customClass="TodoViewController" customModule="todo_Raghav_C0780996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-9i-doS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tasks" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-dA-dmi">
                                <rect key="frame" x="10" y="134.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-xE-WJQ">
                                <rect key="frame" x="10" y="215" width="394" height="216"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-sm-ws1">
                                <rect key="frame" x="0.0" y="98" width="414" height="26.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Mx-ieC">
                                <rect key="frame" x="40" y="441" width="334" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-JD-C2s">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Delete" image="delete.right.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtn:" destination="uzU-aK-Lmp" eventType="touchUpInside" id="9Ee-wk-J7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-iQ-iuo">
                                        <rect key="frame" x="269" y="0.0" width="65" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done" image="dongsign.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtn:" destination="uzU-aK-Lmp" eventType="touchUpInside" id="5po-tn-Trk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Completion date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-vx-OpG">
                                <rect key="frame" x="0.0" y="178.5" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AaY-dA-dmi" firstAttribute="leading" secondItem="YvN-cf-5Nt" secondAttribute="leading" constant="10" id="34y-ai-O6y"/>
                            <constraint firstItem="7hg-sm-ws1" firstAttribute="top" secondItem="YvN-cf-5Nt" secondAttribute="top" constant="10" id="3QJ-gU-Ec9"/>
                            <constraint firstItem="AaY-dA-dmi" firstAttribute="top" secondItem="7hg-sm-ws1" secondAttribute="bottom" constant="10" id="5NZ-E5-4Aw"/>
                            <constraint firstItem="xad-Mx-ieC" firstAttribute="top" secondItem="ZA5-xE-WJQ" secondAttribute="bottom" constant="10" id="HeN-Ty-oma"/>
                            <constraint firstItem="7hg-sm-ws1" firstAttribute="trailing" secondItem="YvN-cf-5Nt" secondAttribute="trailing" id="JTQ-uU-9bP"/>
                            <constraint firstItem="7hg-sm-ws1" firstAttribute="leading" secondItem="YvN-cf-5Nt" secondAttribute="leading" id="NO7-4B-Mc8"/>
                            <constraint firstItem="LLU-vx-OpG" firstAttribute="trailing" secondItem="YvN-cf-5Nt" secondAttribute="trailing" id="OTC-ZT-tkG"/>
                            <constraint firstItem="LLU-vx-OpG" firstAttribute="leading" secondItem="YvN-cf-5Nt" secondAttribute="leading" id="SP4-8w-PSm"/>
                            <constraint firstItem="xad-Mx-ieC" firstAttribute="leading" secondItem="YvN-cf-5Nt" secondAttribute="leading" constant="40" id="Ud0-iD-tAJ"/>
                            <constraint firstItem="YvN-cf-5Nt" firstAttribute="trailing" secondItem="AaY-dA-dmi" secondAttribute="trailing" constant="10" id="ZM3-he-bIy"/>
                            <constraint firstItem="LLU-vx-OpG" firstAttribute="top" secondItem="AaY-dA-dmi" secondAttribute="bottom" constant="10" id="au7-e0-ODW"/>
                            <constraint firstItem="ZA5-xE-WJQ" firstAttribute="top" secondItem="LLU-vx-OpG" secondAttribute="bottom" constant="10" id="e3y-TX-nXA"/>
                            <constraint firstItem="ZA5-xE-WJQ" firstAttribute="leading" secondItem="YvN-cf-5Nt" secondAttribute="leading" constant="10" id="pcC-pp-8NC"/>
                            <constraint firstItem="YvN-cf-5Nt" firstAttribute="trailing" secondItem="ZA5-xE-WJQ" secondAttribute="trailing" constant="10" id="rgi-ru-RRP"/>
                            <constraint firstItem="YvN-cf-5Nt" firstAttribute="trailing" secondItem="xad-Mx-ieC" secondAttribute="trailing" constant="40" id="x3p-4g-qWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvN-cf-5Nt"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3S-3e-2Qm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mQa-39-kg0">
                            <connections>
                                <action selector="saveBtn:" destination="uzU-aK-Lmp" id="Syj-n0-pjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStack" destination="xad-Mx-ieC" id="TI2-Hz-lq9"/>
                        <outlet property="datePicker" destination="ZA5-xE-WJQ" id="iMG-Kk-lRO"/>
                        <outlet property="todoLbl" destination="AaY-dA-dmi" id="wZo-Y2-ugX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtk-xM-yWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="98.4375"/>
        </scene>
        <!--Move Todo View Controller-->
        <scene sceneID="lEj-iq-4A5">
            <objects>
                <viewController id="NPh-tY-6ZX" customClass="MoveTodoViewController" customModule="todo_Raghav_C0780996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4i-rB-6b1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-py-WPX">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QhW-MC-WK8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhW-MC-WK8" id="PQu-Ya-QQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-0f-Hni">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-RG-SPe">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="NPh-tY-6ZX" eventType="touchUpInside" id="0Nu-KR-LVc"/>
                                    <action selector="cancelButtonTapped:" destination="NPh-tY-6ZX" eventType="touchUpInside" id="TWD-1s-1OD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UwA-0f-Hni" firstAttribute="centerX" secondItem="Q4i-rB-6b1" secondAttribute="centerX" id="1hi-LS-Af0"/>
                            <constraint firstItem="UwA-0f-Hni" firstAttribute="leading" secondItem="WHo-CR-5vT" secondAttribute="leading" id="G5E-6F-HrN"/>
                            <constraint firstItem="UwA-0f-Hni" firstAttribute="leading" secondItem="w8c-py-WPX" secondAttribute="leading" id="GPO-5Q-5hU"/>
                            <constraint firstItem="UwA-0f-Hni" firstAttribute="top" secondItem="WHo-CR-5vT" secondAttribute="top" id="HRW-Ov-JmY"/>
                            <constraint firstItem="w8c-py-WPX" firstAttribute="bottom" secondItem="WHo-CR-5vT" secondAttribute="bottom" id="OO3-1c-SJA"/>
                            <constraint firstItem="w8c-py-WPX" firstAttribute="top" secondItem="hX8-RG-SPe" secondAttribute="bottom" constant="30" id="Zb3-nf-3ws"/>
                            <constraint firstItem="hX8-RG-SPe" firstAttribute="top" secondItem="WHo-CR-5vT" secondAttribute="top" constant="20" id="dMK-kl-XC8"/>
                            <constraint firstItem="hX8-RG-SPe" firstAttribute="trailing" secondItem="Q4i-rB-6b1" secondAttribute="trailingMargin" id="eMg-nL-El8"/>
                            <constraint firstItem="UwA-0f-Hni" firstAttribute="trailing" secondItem="w8c-py-WPX" secondAttribute="trailing" id="fhb-W2-GZg"/>
                            <constraint firstItem="w8c-py-WPX" firstAttribute="top" secondItem="UwA-0f-Hni" secondAttribute="bottom" constant="8" id="mIQ-8w-hvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHo-CR-5vT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w8c-py-WPX" id="vjw-zw-Fea"/>
                        <segue destination="sIe-1Q-33Q" kind="unwind" identifier="goBackToTaskList" unwindAction="unwindToTaskListView:" id="sRB-co-pNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccZ-32-6tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sIe-1Q-33Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="773.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dK-qi-gKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCS-rd-UpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQM-eu-Ey6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANe-CK-ZKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBF-7m-VWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="dongsign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
